# AudioPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioplayer/: DownloadTracker.kt  DownloadUtil.kt  Event.kt  KotlinExtension.kt  MainActivity.kt  MainActivityViewModel.kt  MediaItemData.kt  MediaItemTag.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicPlaybackPrepare.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt  MyDownloadService.kt  PieProgressDrawable.kt  PlayMusicFragment.kt  PlaybackStateCompatExt.kt  Resource.kt  SongViewModel.kt
app/src/main/java/com/example/audioplayer/adapter/: BaseAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_left_24.xml
app/src/main/res/drawable-xxhdpi/: editext_background_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_play_music.xml  login_fragment.xml  song_item_layout.xml  swipe_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
